<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="common.css" rel="stylesheet" type="text/css" />
</head>
<!-- if we give space in between <body>and<div> then body first child will be text
   but if we dont give space then <div>...<div/> -->
<body><div>  
    <div class="first">first</div>      <!---   as after <body><div> there is blank so its is also node and its sibilings is <div class="first" --->
    <div class="second">second</div>   
  <p>Hello world bibek</p>
  <span>bibek world hello</span></div>
 <div>This is me</div>
  <script src="28_Accessing_children_of_an_element.js"></script>
  <script src="29_parents&siblings_of_an_elements.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>